<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.cookie.js"></script>
	<script src="assets/js/admin.js"></script>
	
<title>Clunia Network</title>
</head>
<body>
	<h1>welcom on the admin site</h1>
	<h2>this is only alpha-version</h2>
	<hr/>
	<h2>Mange Events</h2>
	<button id="showEvent">Show all events</button>
	<button id="addEvent">Add event</button>
	<button id="deleteEvent">Delete event</button>
	<button id="changeEvent">Change event</button>
	<div class="table"></div>
	<div class="addForm">
		<br/>
		make sure all inputs are filled </br>
		name<input class='name'></input><br/>
		text<input class='text'></input><br/>
		location<input class='location'></input><br/>
		date/time<input class='date'></input><br/>
		imgID<input class='imgID'></input><br/>
		<button class='add'>Add Event</button>
	</div>
	
</body>
</html>