<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Clunia</title>
		<meta charset="utf-8" />
		<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Just+Another+Hand' rel='stylesheet' type='text/css'>

		<link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
		<meta name="viewport" content="width=device-width, initial-scale=1" />


		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/style2.css"/>
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
				<header id="header">
					<h1><a href="index.html"><img class="smallCluniaImg" src="images/clunia.png" alt="CluniaWappen" width="27px" height="30px">Clunia</a></h1>
					<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="aktivitas.html">Aktivitas</a></li>
											<li><a href="berichte.html">Berichte</a></li>
											<li><a href="generic.html">Generic</a></li>
											<li><a href="elements.html">Elements</a></li>
											<li><a href="#">Sign Up</a></li>
											<li><a href="login.html">Log In</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>Aktivitas</h2>
							<p>der KMV Clunia
Stand Sommer 2016</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<div class="row">

								  <div class="col-sm-6 col-md-4 col-xs-">
								    <div class="thumbnail">
      									<img src="images/doge.png" alt="...">
								      <div class="caption">
								        <center><h3>Jullian Köberle vulgo <span class="vulgo">Charly<span></h3></center>
								        <center><p>Consenior<br/>Webmaster</p></center>
								      </div>
								    </div>
								  </div>
									<div class="col-sm-6 col-md-4 col-xs-">
								    <div class="thumbnail">
      									<img src="images/doge.png" alt="...">
								      <div class="caption">
								        <center><h3>Jullian Köberle vulgo <span class="vulgo">Charly<span></h3></center>
								        <center><p>Consenior<br/>Webmaster</p></center>
								      </div>
								    </div>
								  </div>
									<div class="col-sm-6 col-md-4 col-xs-">
								    <div class="thumbnail">
      									<img src="images/doge.png" alt="...">
								      <div class="caption">
								        <center><h3>Jullian Köberle vulgo <span class="vulgo">Charly<span></h3></center>
								        <center><p>Consenior<br/>Webmaster</p></center>
								      </div>
								    </div>
								  </div>
									<div class="col-sm-6 col-md-4 col-xs-">
								    <div class="thumbnail">
      									<img src="images/doge.png" alt="...">
								      <div class="caption">
								        <center><h3>Jullian Köberle vulgo <span class="vulgo">Charly<span></h3></center>
								        <center><p>Consenior<br/>Webmaster</p></center>
								      </div>
								    </div>
								  </div>

								</div>
							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>by Julian Köberle</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
