<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Clunia Network</title>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.cookie.js"></script>
	<script src="assets/js/login.js"></script>
	<link rel="stylesheet" href="assets/css/loginstyle.css"/>
	
</head>
<body>
	<div class="login">
	<h1>Login</h1>
	<h2></h2>
    <div> 
    	<input id="username" type="text" name="u" placeholder="Username/Vulgo" required="required" />
        <input id="password" type="password" name="p" placeholder="Password" required="required" />
        <button id="login-button" type="submit" class="btn btn-primary btn-block btn-large">Let me in.</button>
    </div>
</div>
</body>

</html>